frontend/src/chat/chat.proto

syntax = "proto3";

message ChatMessage {
    int32 id = 1;
    string from = 2;
    string to = 3;
    string msg = 4;
    string timestamp = 5;
    int32 read = 6;
}

message User {
    string name = 1;
    string role = 2;
}

message Empty {}

message JoinResponse {
    int32 error = 1;
    string msg = 2;
}

message UserList {
    repeated User users = 1;
}

message ChatHistory {
    repeated ChatMessage history = 1;
}

message LeaveRequest {
    string user = 1;
}

message MsgReadNotification {
    string user = 1;
    repeated int32 ids = 2;
}

service ChatService {
    rpc receiveJoinNotification(User) returns (stream User) {}
    rpc receiveMsg(User) returns (stream ChatMessage) {}
    rpc receiveTypeNotification(User) returns (stream User) {}
    rpc receiveReadMsgNotification(User) returns (stream MsgReadNotification) {}
    rpc join(User) returns (JoinResponse) {}
    rpc sendMsg(ChatMessage) returns (Empty) {}
    rpc type(User) returns (Empty) {}
    rpc readMsg(MsgReadNotification) returns (Empty) {}
    rpc getHistory(User) returns (ChatHistory) {}
    rpc getAllClients(Empty) returns (UserList) {}
    rpc leave(LeaveRequest) returns (Empty) {}
}